.building {
  display: grid;
  grid-template-columns: 35% 63%;
  column-gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.floors-container {
  display: flex;
  flex-direction: column;
  padding: 3%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
  border-radius: 16px;
}
.floor-room {
  display: flex;
  flex-direction: column;
  padding: 3%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
  border-radius: 16px;
}
.mode-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
  /* padding-right: 2%; */
  margin-bottom: 2%;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}
.details {
  font-size: 1.2rem;
  font-weight: 700;
  color: #8e8e8d;
  margin: 0;
}
.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 40px; */
}
.filtres-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
